<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudoclass
        : : = pseudoelement
        > = children
        */

        body{
            font-family: monospace;
        }

        a{
            color: aquamarine;
            text-decoration: none;
        }

        a:visited{
            color: aqua;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(43, 174, 226);
        }

        a:active{
            color: rgb(0, 255, 76);
        }

        a::after{
            content: "[link]";
            text-decoration: none;
            color: darkgray;
        }

        a::before{
            content: '->';
            color: gray;
        }

        a.especial::before{
            content: '->>>>';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial" href="https://gustavoguanabara.github.io" target="_blank">Repositório github do cursoemvideo</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube do cursoemvideo</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>