<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 92vh;
            width: 92vh;
            background-color: blueviolet;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: darkkhaki;
            position: absolute;

            top: 50%;
            left: 50%;

            translate: -50% -50%;
        }
    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo">

        </article>

    </section>
</body>
</html>