<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: monospace;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            font-size: 2em;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: #909090;
            color: white;
        }

        td.media{
            background-color: #909090;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Paulo</td>
            <td>M</td>
            <td>32</td>
            <td>Pesquisador</td>
        </tr>
        <tr>
            <td>Pedro Paulo</td>
            <td>M</td>
            <td>22</td>
            <td>Cientista</td>
        </tr>
        <tr>
            <td>Roberta Carla</td>
            <td>F</td>
            <td>27</td>
            <td>Artista</td>
        </tr>
        <tr>
            <td>Ygor Machado</td>
            <td>M</td>
            <td>55</td>
            <td>Pianista</td>
        </tr>
        <tr>
            <td>Ricardo Sales</td>
            <td>M</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Beatriz Gelinni</td>
            <td>F</td>
            <td>29</td>
            <td>Bioquímica</td>
        </tr>
        <tr>
            <td>Marcial Paulo</td>
            <td>M</td>
            <td>44</td>
            <td>Inspetor</td>
        </tr>
        <tr>
            <td>Enzo Prado</td>
            <td>M</td>
            <td>24</td>
            <td>Veterinário</td>
        </tr>
    </table>
</body>
</html>